# DividendOptimizer2

./: .gitignore  README.md  gradle.properties  readme.md  settings.gradle
DbScripts/: create_tables.sql  populate_user_data.sql  populate_watch_symbol.sql
Optimizer/: build.gradle
Optimizer/WEB-INF/: web.xml
Optimizer/src/main/java/com/stock/: DivindendOptimizer2Application.java  ServletInitializer.java
Optimizer/src/main/java/com/stock/controllers/: ActionResource.java  OptimizerController.java  ScenarioController.java  UserController.java
Optimizer/src/main/java/com/stock/model/: Action.java  Position.java  Scenario.java  ScenarioDetails.java  User.java  UserData.java  WatchSymbol.java
Optimizer/src/main/java/com/stock/repositories/: ActionRepository.java  PositionRepository.java  ScenarioDetailsRepository.java  ScenarioRepository.java  SymbolNativeRepository.java  SymbolRepository.java  SymbolStatusRepository.java  UserDataRepository.java  UserRepository.java  WatchSymbolRepository.java
Optimizer/src/main/java/com/stock/services/: ActionService.java  ActionServiceImpl.java  CalculationService.java  CalculationServiceImpl.java  InternetService.java  ScenarioService.java  ScenarioServiceDELETE.java  ScenarioServiceImpl.java  SymbolService.java  SymbolServiceImpl.java  UserService.java  UserServiceImpl.java
Optimizer/src/main/java/com/stock/yahoo/: CurrentYahooData.java  HttpsClientUtil.java  SymbolCurrentState.java
Optimizer/src/main/resources/: WatchList.csv  application.properties  log4j2.xml
Optimizer/src/main/resources/properties/: scheduler.properties
Optimizer/src/test/java/com/stock/repositories/: SymbolStatusRepositoryTest.java  package-info.java
Optimizer/src/test/java/com/stock/services/: JUnitTest.java
Optimizer/src/test/java/com/stock/yahoo/: HttpClientUtilTest.java
