server.port=8587

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.idle-timeout=3000
spring.datasource.hikari.poolName=HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# My local P17
spring.datasource.hikari.jdbcUrl=jdbc:mysql://${MYSQL_HOST:localhost}:3306/horse2?userSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=sea4me

## Remote Stasy's db
#orig spring.datasource.hikari.jdbcUrl=jdbc:mysql://167.99.187.155:3306/iwmdev?user=vasyl?userSSL=false
#spring.datasource.hikari.jdbcUrl=jdbc:mysql://167.99.187.155:3306/iwmdev?user=vasyl?userSSL=false
#spring.datasource.hikari.username=vasyl
#spring.datasource.hikari.password=M{9}=#n8

spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.hikari.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
## not working spring.jpa.properties.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.config=classpath:log4j2.xml